<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 《唐伯虎點秋香》中對穿腸與華安對聯整理 · PuchiPuchi</title><meta name="description" content="《唐伯虎點秋香》中對穿腸與華安對聯整理 - Lin Xiaopeng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="PuchiPuchi"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://dribbble.com/linxiaopeng" target="_blank" class="nav-list-link">DRIBBBLE</a></li><li class="nav-list-item"><a href="https://github.com/linxiaopeng" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">《唐伯虎點秋香》中對穿腸與華安對聯整理</h1><div class="post-info">Aug 2, 2018</div><div class="post-content"><blockquote>
<p>近日重新溫習了一遍《唐伯虎點秋香》，發現了以前未曾注意過的笑點，即粵語下方對應的英語字幕亦有不少詼諧幽默之處，故整理出來以博諸位一笑。</p>
</blockquote>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/Linxiaopeng/Website_exercise/master/img_for_blog/flirting-scholar/p44911075.jpg" alt="Pic"></p>
<center><small><em>對穿腸首次刁難華太師</em></small></center>

<p>上聯：一鄉二里共三夫子，不識四書五經六義，竟敢教七八九子，十分大膽！<br>A for apple B for boy, C for cat and D for dog, E for egg and G for girl.</p>
<p><img src="https://raw.githubusercontent.com/Linxiaopeng/Website_exercise/master/img_for_blog/flirting-scholar/p44911078.jpg" alt="Pic"></p>
<center><small><em>華安出來解圍</em></small></center>

<p>下聯：十室九貧，湊得八兩七錢六分五毫四厘，尚且三心兩意，一等下流！<br>Doe a deer, Ray, a drop of golden sun, Me, a name I call myself, Far, a long, long way to run.</p>
<p>解釋：顯然這一段上下聯翻譯都是譯者出於惡趣味亂翻的，但是共同點是都取自英語兒歌中的歌詞。上聯來自英語兒歌 <a href="https://www.youtube.com/watch?v=r_50rESmjYw" target="_blank" rel="noopener">A For Apple B For Boy</a>，而下聯則來自英語兒歌 <a href="https://www.youtube.com/watch?v=jITsImZdlMQ" target="_blank" rel="noopener">Do Re Mi</a>。</p>
<p><img src="https://raw.githubusercontent.com/Linxiaopeng/Website_exercise/master/img_for_blog/flirting-scholar/p44911081.jpg" alt="Pic"></p>
<center><small><em>對穿腸和華安開始互相試探</em></small></center>

<p>上聯：畫圖裡，龍不吟虎不嘯，小小書僮可笑可笑<br>In the paintings, the dragons and tigers won’t roar.</p>
<p>下聯：棋盤內，車無輪馬無韁，叫聲將軍提防提防<br>In the chess, the horses and the generals can’t fight.</p>
<p>解釋：這一段翻譯倒是翻譯得很微妙，考慮到第一段基本上是信達雅了（噗看到這裏笑出聲）。</p>
<p><img src="https://raw.githubusercontent.com/Linxiaopeng/Website_exercise/master/img_for_blog/flirting-scholar/p44911088.jpg" alt="Pic"></p>
<center><small><em>對穿腸開始慌了</em></small></center>

<p>上聯：鶯鶯燕燕翠翠紅紅處處融融洽洽<br>An A, a bee, a C and a D.</p>
<p>下聯：雨雨風風花花葉葉年年暮暮朝朝<br>An E, a F, a G and a H.</p>
<p>解釋：這一段譯者繼續惡趣味 XDDD，但是值得注意的是，開頭正好都是元音字母 A 和 E，倒也算是某種程度的英語對聯。</p>
<p><img src="https://raw.githubusercontent.com/Linxiaopeng/Website_exercise/master/img_for_blog/flirting-scholar/p44911089.jpg" alt="Pic"></p>
<center><small><em>對穿腸繼續發難</em></small></center>

<p>上聯：十口心思，思君思國思社稷<br>See a jerk standing over there.</p>
<p>下聯：八目共賞，賞花賞月賞秋香<br>Hear a bastard sitting before me.</p>
<p>解釋：這一段譯者仍然在亂翻譯，不過倒是有傳達出兩人劍拔弩張的氣氛，而且從英語角度看倒確實是驚人的工整，See 對 Hear，Jerk 對 Bastard，Standing over there 對 Sitting before me。</p>
<p><img src="https://raw.githubusercontent.com/Linxiaopeng/Website_exercise/master/img_for_blog/flirting-scholar/p44911113.jpg" alt="Pic"></p>
<center><small><em>對聯進入白熱化階段</em></small></center>

<p>上聯：我上等威風，顯現一身虎膽<br>I am hero in the battle field.</p>
<p>下聯：你下流賤格，露出半個龜頭<br>You are chicken in bed instead.</p>
<p>解釋：譯者繼續發揮無下限精神，硬是把第二句粵語粗口譯出不少神韻，甚至 field 和 instead 結尾發音是互相押韻的。</p>
<p><img src="https://raw.githubusercontent.com/Linxiaopeng/Website_exercise/master/img_for_blog/flirting-scholar/p44911130.jpg" alt="Pic"></p>
<center><small><em>對穿腸吐血身亡</em></small></center>

<p>上聯：冚家剷泥齊種樹<br>Let’s plant the trees together</p>
<p>下聯：汝家池塘多鮫魚<br>for the grave of your father</p>
<p>上聯：魚肥果熟嫲撚飯<br>My grandmom has prepared the supper</p>
<p>下聯：你老母兮親下廚<br>My God-father has screwed your grandmother</p>
<p>解釋：這一段原文是粵語經典粗口之一，即使不懂背後的粵語內涵，想必看英語譯文也略知一二了，最爲重要的是，每句英文均以「er」結尾，堪稱絕對。</p>
<p>「冚家剷泥齊種樹」自是詛咒對方「冚家剷」；「汝家池塘多鮫魚」是表示對方男性下半身器官是「多鮫魚」多餘的；「魚肥果熟嫲撚飯」是說對方母系親屬在上下「撚」搓動那話；「你老母兮親下廚」則是指對方母系親屬用「兮」下半身器官拿來下廚。</p>
<p>對這段粗口詳情感興趣的旁友，可以參考 Wiki 百科：<a href="https://www.wikiwand.com/zh-yue/%E5%BB%A3%E6%9D%B1%E8%A9%B1%E7%B2%97%E5%8F%A3" target="_blank" rel="noopener">粵語粗口</a></p>
<p>最後：</p>
<blockquote>
<p>對對本為消遣作樂，今日穿腸兄居然對到嘔出幾十兩血，可謂空前絕後，小弟佩服佩服！XDDDD</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2017/07/15/twitter-tricks/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 <a href="http://yoursite.com">Lin Xiaopeng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>